apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  # - namespace.yaml
  - deployment.yaml
  - service.yaml
  - ingress.yaml
  - pvc.yaml
namespace: planetlia-platform
patchesJson6902:
  - target:
      name: minio-pv-claim
      version: v1
      kind: PersistentVolumeClaim
    path: patches/pvc-name-patch.yaml
  - target:
      name: minio-pv-claim
      version: v1
      kind: PersistentVolumeClaim
    path: patches/pvc-storage-class-name-patch.yaml
  - target:
      name: minio-pv-claim
      version: v1
      kind: PersistentVolumeClaim
    path: patches/pvc-storage-size-patch.yaml
  - target:
      name: minio
      version: v1
      group: apps
      kind: Deployment
    path: patches/deployment-name-patch.yaml
  - target:
      name: minio
      version: v1
      group: apps
      kind: Deployment
    path: patches/deployment-selector-patch.yaml
  - target:
      name: minio
      version: v1
      group: apps
      kind: Deployment
    path: patches/deployment-volumes-patch.yaml
  - target:
      name: minio
      version: v1
      group: apps
      kind: Deployment
    path: patches/deployment-secrets-patch.yaml
  - target:
      name: minio-service
      version: v1
      kind: Service
    path: patches/service-name-patch.yaml
  - target:
      name: minio-service
      version: v1
      kind: Service
    path: patches/service-selector-patch.yaml
  - target:
      name: minio-service
      version: v1
      kind: Service
    path: patches/service-type-patch.yaml
