apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - argo-cd.yaml
  - cert-manager.yaml
  - nginx-ingress.yaml
  - planetlia_platform_backend_core.yaml
  - planetlia_platform_files.yaml
  - planetlia_platform_redis.yaml
namespace: argocd
